changeLogFile=src/main/java/db.changelog-master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=root
referenceUrl=jdbc:mysql://localhost:3306/vraboten
referenceUsername=root
referencePassword=root
promptOnNonLocalDatabase=false
diffChangeLogFile=src/main/java/logs/diff.xml